

# load libraries needed for smoothing, prediction

library(MASS)
library(stats)
library(SemiPar)
library(lattice)


# add GAMLLS package

library(gamlss)

# GEE and nlme

library(gee)
library(nlme)

# lmtest, includes lrtest for nested
library(lmtest)



# load  SMdata

setwd("C:/Users/jmcgread/Dropbox/JMCGREADY/consulting/kerry/smith magenis/data")
growth.data <- read.csv("sm for R.csv")
df<-growth.data

# (gender=1 is female, 0 males)


# getting comparable vectors with complete data

nona<-!(is.na(df$heightcm) | is.na(df$agemos)| is.na(df$weightcm) )

# all males and females combined
x.star <- df$agemos[nona]
h.star<-df$heightcm[nona]
w.star <- df$weightkg[nona]
bmi.star<-df$bmi_computed[nona]

# all males

xm.star <- df$agemos[ df$gendercodedf1m0==1& nona] 
hm.star <- df$heightcm[ df$gendercodedf1m0==1& nona]
wm.star <- df$weightkg[ df$gendercodedf1m0==1& nona]
bmim.star<-df$bmi_computed[ df$gendercodedf1m0==1& nona]

# all females

xf.star <- df$agemos[ df$gendercodedf1m0==0& nona]
hf.star <- df$heightcm[ df$gendercodedf1m0==0& nona] 
wf.star <- df$weightkg[ df$gendercodedf1m0==0& nona]
bmif.star<-df$bmi_computed[ df$gendercodedf1m0==0& nona]


	# create vectors

count<-240


	# set ‘window’
# make it +/-1 for 036 months and +/-3 for 37-240

window<-c(rep.int(1,36),rep.int(3,count-36))

index<-rep.int(0,count)
	#males and females
h50<-rep.int(0,count)
h5<-rep.int(0,count)
h95<-rep.int(0,count)

w50<-rep.int(0,count)
w5<-rep.int(0,count)
w95<-rep.int(0,count)

bmi50<-rep.int(0,count)
bmi5<-rep.int(0,count)
bmi95<-rep.int(0,count)
count_points<-rep.int(0,count)




	# males

hm50<-rep.int(0,count)
hm5<-rep.int(0,count)
hm95<-rep.int(0,count)

wm50<-rep.int(0,count)
wm5<-rep.int(0,count)
wm95<-rep.int(0,count)
count_pointsm<-rep.int(0,count)

bmim50<-rep.int(0,count)
bmim5<-rep.int(0,count)
bmim95<-rep.int(0,count)

	# females

hf50<-rep.int(0,count)
hf5<-rep.int(0,count)
hf95<-rep.int(0,count)


wf50<-rep.int(0,count)
wf5<-rep.int(0,count)
wf95<-rep.int(0,count)
count_pointsf<-rep.int(0,count)

bmif50<-rep.int(0,count)
bmif5<-rep.int(0,count)
bmif95<-rep.int(0,count)

##########################################################################33
### for original approach to smoothing percentiles


for (i in 1:count)  {

	j<-i-1
	index[i]<-j
	w<-window[i]
# count – ie, number of points in each grouping


	count_points[i]<- ifelse(length(w.star[x.star>=j-w & x.star <j+w &!is.na(w.star)])==0,1, length(w.star[x.star>=j-w & x.star <j+w &!is.na(w.star)]))
	count_pointsm[i]<- ifelse(length(wm.star[xm.star>=j-w & xm.star <j+w &!is.na(wm.star)])==0,1, length(wm.star[xm.star>=j-w & xm.star <j+w &!is.na(wm.star)]))
	count_pointsf[i]<- ifelse(length(wf.star[xf.star>=j-w & xf.star <j+w &!is.na(wf.star)])==0,1, length(wf.star[xf.star>=j-w & xf.star <j+w &!is.na(wf.star)]))
	

# medians

	# height
	temph<- quantile(h.star[x.star>=j-w & x.star <j+w],.5, na.rm=TRUE)
	h50[i]<-ifelse(is.na(temph) , h50[i-1],temph)	

	temphm<- quantile(hm.star[xm.star>=j-w & hm.star <j+w],.5, na.rm=TRUE)
	hm50[i]<-ifelse(is.na(temphm) , hm50[i-1],temphm)	

	temphf<- quantile(hf.star[xf.star>=j-w & hf.star <j+w],.5, na.rm=TRUE)
	hf50[i]<-ifelse(is.na(temphf) , hf50[i-1],temphf)



	# weight 

	tempw<- quantile(w.star[x.star>=j-w & x.star <j+w],.5, na.rm=TRUE)
	w50[i]<-ifelse(is.na(tempw) , w50[i-1],tempw)	

	tempwm<- quantile(wm.star[xm.star>=j-w & xm.star <j+w],.5, na.rm=TRUE)
	wm50[i]<-ifelse(is.na(tempwm) , wm50[i-1],tempwm)	

	tempwf<- quantile(wf.star[xf.star>=j-w & xf.star <j+w],.5, na.rm=TRUE)
	wf50[i]<-ifelse(is.na(tempwf) , wf50[i-1],tempwf)	

	# bmi 

	tempbmi<- quantile(bmi.star[x.star>=j-w & x.star <j+w],.5, na.rm=TRUE)
	bmi50[i]<-ifelse(is.na(tempbmi) , bmi50[i-1],tempbmi)	

	tempbmim<- quantile(bmi.star[xm.star>=j-w & xm.star <j+w],.5, na.rm=TRUE)
	bmim50[i]<-ifelse(is.na(tempbmim) , bmim50[i-1],tempbmim)	

	tempbmif<- quantile(bmif.star[xf.star>=j-w & xf.star <j+w],.5, na.rm=TRUE)
	bmif50[i]<-ifelse(is.na(tempbmif) , bmif50[i-1],tempbmif)	



# 5th percentiles

	# height
	temph<- quantile(h.star[x.star>=j-w & x.star <j+w],.05, na.rm=TRUE)
	h5[i]<-ifelse(is.na(temph) , w5[i-1],temph)	

	temphm<- quantile(hm.star[xm.star>=j-w & hm.star <j+w],.05, na.rm=TRUE)
	hm5[i]<-ifelse(is.na(temphm) , wm5[i-1],temphm)	

	temphf<- quantile(hf.star[xf.star>=j-w & hf.star <j+w],.05, na.rm=TRUE)
	hf5[i]<-ifelse(is.na(temphf) , wf5[i-1],temphf)



	# weight 


	tempw<- quantile(w.star[x.star>=j-w & x.star <j+w],.05, na.rm=TRUE)
	w5[i]<-ifelse(is.na(tempw) , w5[i-1],tempw)	

	tempwm<- quantile(wm.star[xm.star>=j-w & xm.star <j+w],.05, na.rm=TRUE)
	wm5[i]<-ifelse(is.na(tempwm) , wm5[i-1],tempwm)	

	tempwf<- quantile(wf.star[xf.star>=j-w & xf.star <j+w],.05, na.rm=TRUE)
	wf5[i]<-ifelse(is.na(tempwf) , wf5[i-1],tempwf)


	# bmi 

	tempbmi<- quantile(bmi.star[x.star>=j-w & x.star <j+w],.05, na.rm=TRUE)
	bmi5[i]<-ifelse(is.na(tempbmi) , bmi5[i-1],tempbmi)	

	tempbmim<- quantile(bmi.star[xm.star>=j-w & xm.star <j+w],.05, na.rm=TRUE)
	bmim5[i]<-ifelse(is.na(tempbmim) , bmim5[i-1],tempbmim)	

	tempbmif<- quantile(bmif.star[xf.star>=j-w & xf.star <j+w],.05, na.rm=TRUE)
	bmif5[i]<-ifelse(is.na(tempbmif) , bmif5[i-1],tempbmif)	




# 95th percentiles

	# height

	temph<- quantile(h.star[x.star>=j-w & x.star <j+w],.95, na.rm=TRUE)
	h95[i]<-ifelse(is.na(temph) , h95[i-1],temph)	

	temphm<- quantile(hm.star[xm.star>=j-w & hm.star <j+w],.95, na.rm=TRUE)
	hm95[i]<-ifelse(is.na(temphm) , hm95[i-1],temphm)	

	temphf<- quantile(hf.star[xf.star>=j-w & hf.star <j+w],.95, na.rm=TRUE)
	hf95[i]<-ifelse(is.na(temphf) , wf95[i-1],temphf)

	#weight

	tempw<- quantile(w.star[x.star>=j-w & x.star <j+w],.95, na.rm=TRUE)
	w95[i]<-ifelse(is.na(tempw) , w95[i-1],tempw)	

	tempwm<- quantile(wm.star[xm.star>=j-w & xm.star <j+w],.95, na.rm=TRUE)
	wm95[i]<-ifelse(is.na(tempwm) , wm95[i-1],tempwm)	

	tempwf<- quantile(wf.star[xf.star>=j-w & xf.star <j+w],.95, na.rm=TRUE)
	wf95[i]<-ifelse(is.na(tempwf) , wf95[i-1],tempwf)


	# bmi 

	tempbmi<- quantile(bmi.star[x.star>=j-w & x.star <j+w],.95, na.rm=TRUE)
	bmi95[i]<-ifelse(is.na(tempbmi) , bmi95[i-1],tempbmi)	

	tempbmim<- quantile(bmi.star[xm.star>=j-w & xm.star <j+w],.95, na.rm=TRUE)
	bmim95[i]<-ifelse(is.na(tempbmim) , bmim95[i-1],tempbmim)	

	tempbmif<- quantile(bmif.star[xf.star>=j-w & xf.star <j+w],.95, na.rm=TRUE)
	bmif95[i]<-ifelse(is.na(tempbmif) , bmif95[i-1],tempbmif)	

}

h.d<-data.frame(index, h50,  h5, h95, hm50, hm5, hm95, hf50, hf5, hf95)
w.d<-data.frame(index, w50,  w5, w95, wm50, wm5, wm95, wf50, wf5, wf95)
bmi.d<-data.frame(index, bmi50,  bmi5, bmi95, bmim50, bmim5, bmim95, bmif50, bmif5, bmif95)

######


####### counting data contributions

cut<-36
xm.star <- df$agemos[ df$gender==0& nona & df$agemos<=cut]  
wm.star <- df$height[ df$gender==0& nona & df$agemos<=cut]
idm.star<-df$id[ df$gender==0& nona & df$agemos<=cut]
length(unique(idm.star))

xf.star <- df$agemos[ df$gender==1& nona  & df$agemos<=cut]  
wf.star <- df$height[ df$gender==1& nona  & df$agemos<=cut]
idf.star<-df$id[ df$gender==1& nona  & df$agemos<=cut]
length(unique(idf.star))

x.star <- df$agemos[nona  & df$agemos<=cut]  
w.star <- df$height[ nona  & df$agemos<=cut]
id.star<-df$id[  nona  & df$agemos<=cut]
length(unique(id.star))
