

##### HEIGHT ######

# load CDC data

# load CDC data on percentiles by sex for males and females

# 0-36 months data

# height for age (for cdcsex 1 is female, 0 males)]

cdcht.data <-read.csv("../CDC data/htage0to36mos.csv", header=T)
attach(cdcht.data)

# 2-20 years data

# weight for age (for cdcsex_2 1 is female, 0 males)]

cdcht2.data <- read.csv("../CDC data/htage2to20years.csv",header=T)
attach(cdcht2.data)

################################################################################################################################################################################################

# smoothing for graphics below


cut2<-192

# these reference the data frame w.d from the "creating percentiles" program

a<-( h.d$index<=cut2+1)
xa<-h.d$index[a]
y50<-h.d$h50[a]
y5<-h.d$h5[a]
y95<-h.d$h95[a]

# final choice for smoothing df, base on sensitivity analysis: df =10
xx<-10

g50a <- gamlss(y50~cs(xa,df=xx), family=NO)
fit50a<-fitted(g50a)
g5a <- gamlss(y5~cs(xa,df=xx), family=NO)
fit5a<-fitted(g5a)
g95a <- gamlss(y95~cs(xa,df=xx), family=NO)
fit95a<-fitted(g95a)


##################################################################################
Graphic, Height for age 0-36 months

## set cutoff months at 36, upper


cut<-36
ylimit1<-40
ylimit2<-105
color<-c(4,2,1)

plot(x.star,h.star,xlim=c(-3,cut+5), ylim=c(-10+ylimit1,ylimit2) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")


mtext(side=3,"Smith Magenis Syndrome, Height vs. Age (0-3 Years) ",cex=2,font=2,col="blue",adj=0,line=2)
#mtext(side=3,"Smith-Lemli-Optiz Syndrome, Height vs. Age (0-3 Years) with CDC Curves",cex=2,font=2,col="blue",adj=0,line=2)

text(-3,ylimit1+(ylimit2-ylimit1)/2,"Height (cm)",srt=90,cex=1.5)

text(cut/2,ylimit1-8,"Age (mos)", cex=1.5)


axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(ylimit1,ylimit1))
axis(1,labels=(seq(0,cut ,by=6)),at=c(seq(0,cut, by=6)),cex.axis=1.5,pos=c(ylimit1,ylimit1))
par(las=1)
axis(2,labels =c(seq(ylimit1,ylimit2, by=5)),at=c(seq(ylimit1,ylimit2, by=5)),cex.axis=1.5,pos=c(0,ylimit1))
axis(4,labels =0.4*c(seq(ylimit1,ylimit2,by=5)),at=c(seq(ylimit1,ylimit2,by=5)),pos=c(38,0),cex.axis=1.5)
text(41,ylimit1+(ylimit2-ylimit1)/2,"Height (inches)",srt=270, cex=1.5)

# data points

points(xm.star[xm.star<=cut],hm.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],hf.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
text(cut+1, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
text(cut+1, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
text(cut+1, fit95a[cut+1],"95th" ,font=3)

# gridlines
for (l in c(seq(ylimit1,ylimit2, by=5))) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in 1:cut) {
y<-seq(ylimit1,ylimit2)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}

# CDC curves
# males
lines(agemos[sex==0 & agemos<=36],p50h[sex==0 & agemos<=36], lty=2, col=color[1], lwd=3)
#text(37, p50h[sex==0][36],"CDC 50th" ,font=2, cex=.7)
lines(agemos[sex==0 & agemos<=36],p5h[sex==0 & agemos<=36], lty=2, col=color[2], lwd=3)
#text(37, p5h[sex==0][36]+2,"CDC 5th" ,font=2, cex=.7)
lines(agemos[sex==0 & agemos<=36],p95h[sex==0 & agemos<=36], lty=2, col=color[3], lwd=3)
#text(37, p95h[sex==0][36],"CDC 95th" ,font=2, cex=.7)

# females

lines(agemos[sex==1& agemos<=36],p50h[sex==1& agemos<=36], lty=3, col=color[1], lwd=3)
#text(37, p50h[sex==1][36],"CDC 50th" ,font=2, cex=.7)
lines(agemos[sex==1& agemos<=36],p5h[sex==1& agemos<=36], lty=3, col=color[2], lwd=3)
#text(37, p5h[sex==1][36],"CDC 5th" ,font=2, cex=.7)
lines(agemos[sex==1& agemos<=36],p95h[sex==1& agemos<=36], lty=3, col=color[3], lwd=3)
#text(37, p95h[sex==1][36],"CDC 95th" ,font=2, cex=.7)


#leg1.txt<-c("SM Males and Females", "CDC Males", "CDC Females")
#legend(2,103,col=c(color[3],color[3],color[3]),lwd=c(2,2,2),lty=c(1,2,3),legend= leg1.txt,text.width=10, cex=1.2, title=" Percentiles (5th, 50th, 95th)",bg="white")

####################################################################################################################
####################################################################################################################

Graphic, Height for age 0-192 months 


cut<-192
ylimit1<-30
ylimit2<-200
color<-c(4,2,1)

plot(x.star,h.star,xlim=c(-20,cut+15), ylim=c(-20+ylimit1,ylimit2) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")

mtext(side=3,"Smith Magenis Syndrome, Height vs. Age (0-16 Years) ",cex=2,font=2,col="blue",adj=0,line=2)
#mtext(side=3,"Smith Magenis Syndrome Syndrome, Height vs. Age (0-16 Years) with CDC Curves",cex=2,font=2,col="blue",adj=0,line=2)

text(-20,ylimit1+(ylimit2-ylimit1)/2,"Height (cm)",srt=90,cex=1.5)

text(cut/2,ylimit1-20,"Age (years)", cex=1.5)


axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(ylimit1,ylimit1))
axis(1,labels=(seq(0,cut/12 ,by=1)),at=c(seq(0,cut, by=12)),cex.axis=1.5,pos=c(ylimit1,ylimit1))
par(las=1)
axis(2,labels =c(seq(ylimit1,ylimit2, by=10)),at=c(seq(ylimit1,ylimit2, by=10)),cex.axis=1.5,pos=c(0,ylimit1))
axis(4,labels =0.4*c(seq(ylimit1,ylimit2,by=10)),at=c(seq(ylimit1,ylimit2,by=10)),pos=c(cut+5,0),cex.axis=1.5)
text(cut+20,ylimit1+(ylimit2-ylimit1)/2,"Height (inches)",srt=270, cex=1.5)

# data points

points(xm.star[xm.star<=cut],hm.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],hf.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
text(cut+3, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
text(cut+3, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
text(cut+3, fit95a[cut+1],"95th" ,font=3)

# gridlines
for (l in c(seq(ylimit1,ylimit2, by=5))) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in c(seq(0,cut, by=6))){
y<-seq(ylimit1,ylimit2)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}

# CDC curves
# males
lines(agemos[sex==0],p50h[sex==0], lty=2, col=color[1], lwd=3)
lines(cdcagemoh_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p50h_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=2, col=color[1], lwd=3)
#text(cut+3, p50h_2[sex2==0 & cdcagemoh_2==cut-.5],"CDC 50th" ,font=2, cex=.7)

lines(agemos[sex==0],p5h[sex==0], lty=2, col=color[2], lwd=3)
lines(cdcagemoh_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p5h_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=2, col=color[2], lwd=3)
#text(cut+3, p5h_2[sex2==0 & cdcagemoh_2==cut-.5],"CDC 5th" ,font=2, cex=.7)

lines(agemos[sex==0],p95h[sex==0], lty=2, col=color[3], lwd=3)
lines(cdcagemoh_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p95h_2[sex2==0 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=2, col=color[3], lwd=3)
#text(cut+3, p95h_2[sex2==0 & cdcagemoh_2==cut-.5],"CDC 95th" ,font=2, cex=.7)

# females

lines(agemos[sex==1],p50h[sex==1], lty=2, col=color[1], lwd=3)
lines(cdcagemoh_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p50h_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=3, col=color[1], lwd=3)
#text(cut+3, p50h_2[cdcsexh_2==1 & cdcagemoh_2==cut-.5],"CDC 50th" ,font=2, cex=.7)

lines(agemos[sex==1],p5h[sex==1], lty=2, col=color[2], lwd=3)
lines(cdcagemoh_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p5h_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=3, col=color[2], lwd=3)
#text(cut+3, p5h_2[sex2==1 & cdcagemoh_2==cut-0.5],"CDC 5th" ,font=2, cex=.7)

lines(agemos[sex==1],p95h[sex==1], lty=2, col=color[3], lwd=3)
lines(cdcagemoh_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36 ],p95h_2[sex2==1 & cdcagemoh_2<=cut & cdcagemoh_2>36], lty=3, col=color[3], lwd=3)
#text(cut+3, p95h_2[sex2==1 & cdcagemoh_2==cut-0.5],"CDC 95th" ,font=2, cex=.7)

#leg1.txt<-c("SLOS Males and Females", "CDC Males", "CDC Females")
#legend(2,190,col=c(color[3],color[3],color[3]),lwd=c(2,2,2),lty=c(1,2,3),legend= leg1.txt,text.width=45, cex=1.2, title=" Percentiles (5th, 50th, 95th)",bg="white")


#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################

# WEIGHT

#######################


# load CDC data on percentiles by sex for males and females

# 0-36 months data

# weight for age (for cdcsex 1 is female, 0 males)]

cdcwt.data <-read.csv("../CDC DATA/wtage0to36mos.csv", header=T)
attach(cdcwt.data)

# 2-20 years data

# weight for age (for cdcsex_2 1 is female, 0 males)]

cdcwt2.data <- read.csv("../CDC DATA/wtage2to20years.csv",header=T)
attach(cdcwt2.data)



################################################################################################################################################################################################

# smoothing for graphics below


cut2<-192

# these reference the data frame w.d from the "creating percentiles" program

a<-( w.d$index<=cut2+1)
xa<-w.d$index[a]
y50<-w.d$w50[a]
y5<-w.d$w5[a]
y95<-w.d$w95[a]

# final choice for smoothing df, base on sensitivity analysis: df =10
xx<-10
g50a <- gamlss(y50~cs(xa,df=xx), family=NO)
fit50a<-fitted(g50a)
g5a <- gamlss(y5~cs(xa,df=xx), family=NO)
fit5a<-fitted(g5a)
g95a <- gamlss(y95~cs(xa,df=xx), family=NO)
fit95a<-fitted(g95a)


##################################################################################
Graphic, weight for age 0-36 months

## set cutoff months at 36, upper

# FIGURE 3: weight for age graphs 0-36

cut<-36
ylimit<-20
color<-c(4,2,1)


plot(x.star,w.star,xlim=c(-3,cut+10), ylim=c(-5,ylimit) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")

mtext(side=3,"Smith Magenis Syndrome, Weight vs. Age (0-3 Years) ",cex=2,font=2,col="blue",adj=0,line=2)
#mtext(side=3,"Smith Magenis, Weight vs. Age (0-3 Years) with CDC Curves",cex=2,font=2,col="blue",adj=0,line=2)



axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(0,0))
axis(1,labels=(seq(0,cut ,by=6)),at=c(seq(0,cut, by=6)),cex.axis=1.5,pos=c(0,0))
par(las=1)
axis(2,labels =c(seq(0,ylimit, by=5)),at=c(seq(0,ylimit, by=5)),cex.axis=1.5,pos=c(0,0))
axis(4,labels =2.2*c(seq(0,ylimit,by=5)),at=c(seq(0,ylimit,by=5)),pos=c(cut+2,0),cex.axis=1.5)


text(-3,ylimit/2,"Weight (kg)",srt=90,cex=1.5)
text(cut/2,-3,"Age (mos)", cex=1.5)
text(cut+5,ylimit/2,"Weight (lbs)",srt=270, cex=1.5)

# data points

points(xm.star[xm.star<=cut],wm.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],wf.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
#text(cut+1, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
#text(cut+1, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
#text(cut+1, fit95a[cut+1],"95th" ,font=3)

# gridlines
for (l in 1:ylimit) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in 1:cut) {
y<-seq(0,ylimit)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}

# CDC curves
# males
lines(cdcagemosw[cdcsexw==0],p50w[cdcsexw==0], lty=2, col=color[1], lwd=3)
#text(37, p50[cdcsex==0][36],"CDC 50th M" ,font=2, cex=.7)
lines(cdcagemosw[cdcsexw==0],p5w[cdcsexw==0], lty=2, col=color[2], lwd=3)
#text(37, p5[cdcsex==0][36],"CDC 5th M" ,font=2, cex=.7)
lines(cdcagemosw[cdcsexw==0],p95w[cdcsexw==0], lty=2, col=color[3], lwd=3)
#text(37, p95[cdcsex==0][36]+.5,"CDC 95th M" ,font=2, cex=.7)

# females

lines(cdcagemosw[cdcsexw==1],p50w[cdcsexw==1], lty=3, col=color[1], lwd=3)
#text(37, p50[cdcsex==1][36],"CDC 50th F" ,font=2, cex=.7)
lines(cdcagemosw[cdcsexw==1],p5w[cdcsexw==1], lty=3, col=color[2], lwd=3)
#text(37, p5[cdcsex==1][36],"CDC 5th F" ,font=2, cex=.7)
lines(cdcagemosw[cdcsexw==1],p95w[cdcsexw==1], lty=3, col=color[3], lwd=3)
#text(37, p95[cdcsex==1][36],"CDC 95th F" ,font=2, cex=.7)

# legend


#leg1.txt<-c("SM Males and Females", "CDC Males", "CDC Females")
#legend(2,19,col=c(color[3],color[3],color[3]),lwd=c(2,2,2),lty=c(1,2,3),legend= leg1.txt,text.width=9, cex=1.2, title=" Percentiles (5th, 50th, 95th)",bg="white")

##########################################################################################################################################################

##########################################################################################################################################################
##################################################################################

Graphic, weight for age 0-192 months (16 years)

cut<-192
ylimit<-100
color<-c(4,2,1)

plot(x.star,w.star,xlim=c(-25,cut+25), ylim=c(-25,ylimit) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")

mtext(side=3,"Smith Magenis Syndrome, Weight vs. Age (0-16 Years) with CDC Curves ",cex=2,font=2,col="blue",adj=0,line=2)
#mtext(side=3,"Smith Smith Magenis Syndrome, Weight vs. Age (0-16 Years) ",cex=2,font=2,col="blue",adj=0,line=2)


axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(0,0))
axis(1,labels=(seq(0,cut/12 ,by=1)),at=c(seq(0,cut, by=12)),cex.axis=1.5,pos=c(0,0))
par(las=1)

axis(2,labels =c(seq(0,ylimit, by=10)),at=c(seq(0,ylimit, by=10)),cex.axis=1.5,pos=c(0,0))
axis(4,labels =2.2*c(seq(0,ylimit,by=10)),at=c(seq(0,ylimit,by=10)),pos=c(cut+12,0),cex.axis=1.5)

text(-18,ylimit/2,"Weight (kg)",srt=90,cex=1.5)

text(cut/2,-18,"Age (years)", cex=1.5)

text(cut+30,ylimit/2,"Weight (lbs)",srt=270, cex=1.5)

# data points

points(xm.star[xm.star<=cut],wm.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],wf.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
text(cut+5, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
text(cut+5, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
text(cut+5, fit95a[cut+1],"95th" ,font=3)

# gridlines
for (l in c(seq(0,ylimit, by=5))) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in c(seq(0,cut, by=6))){
y<-seq(0,ylimit)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}



# CDC curves
# males
lines(cdcagemosw[cdcsexw==0],p50w[cdcsexw==0], lty=2, col=color[1], lwd=3)
lines(cdcagemo_2[cdcsexw_2==0 & cdcagemow_2<=cut],p50w_2[cdcsexw_2==0 & cdcagemow_2<=cut], lty=2, col=color[1], lwd=3)
#text(cut+6, p50_2[cdcsex_2==0 & cdcagemo_2==cut-.5],"CDC 50th M" ,font=2, cex=.7)

lines(cdcagemosw[cdcsexw==0],p50w[cdcsexw==0], lty=2, col=color[2], lwd=3)
lines(cdcagemo_2[cdcsexw_2==0 & cdcagemow_2<=cut],p5w_2[cdcsexw_2==0 & cdcagemow_2<=cut], lty=2, col=color[2], lwd=3)
#text(cut+6, p5_2[cdcsex_2==0 & cdcagemo_2==cut-.5],"CDC 5th M" ,font=2, cex=.7)


lines(cdcagemosw[cdcsexw==0],p95w[cdcsexw==0], lty=2, col=color[3], lwd=3)
lines(cdcagemo_2[cdcsexw_2==0 & cdcagemow_2<=cut],p95w_2[cdcsexw_2==0 & cdcagemow_2<=cut], lty=2, col=color[3], lwd=3)
#text(cut+6, p95_2[cdcsex_2==0 & cdcagemo_2==cut-.5],"CDC 95th M" ,font=2, cex=.7)


# females
lines(cdcagemosw[cdcsexw==1],p50w[cdcsexw==1], lty=2, col=color[1], lwd=3)
lines(cdcagemo_2[cdcsexw_2==1 & cdcagemow_2<=cut],p50w_2[cdcsexw_2==1 & cdcagemow_2<=cut], lty=2, col=color[1], lwd=3)
#text(cut+6, p50_2[cdcsex_2==1 & cdcagemow_2==cut-.5],"CDC 50th M" ,font=2, cex=.7)

lines(cdcagemosw[cdcsexw==1],p50w[cdcsexw==1], lty=2, col=color[2], lwd=3)
lines(cdcagemo_2[cdcsexw_2==1 & cdcagemow_2<=cut],p5w_2[cdcsexw_2==1 & cdcagemow_2<=cut], lty=2, col=color[2], lwd=3)
#text(cut+6, p5_2[cdcsex_2==0 & cdcagemo_2==cut-.5],"CDC 5th M" ,font=2, cex=.7)


lines(cdcagemosw[cdcsexw==1],p95w[cdcsexw==1], lty=2, col=color[3], lwd=3)
lines(cdcagemo_2[cdcsexw_2==1 & cdcagemow_2<=cut],p95w_2[cdcsexw_2==1 & cdcagemow_2<=cut], lty=2, col=color[3], lwd=3)
#text(cut+6, p95_2[cdcsex_2==0 & cdcagemo_2==cut-.5],"CDC 95th M" ,font=2, cex=.7)

leg1.txt<-c("SLOS Males and Females", "CDC Males", "CDC Females")
legend(2,90,col=c(color[3],color[3],color[3]),lwd=c(2,2,2),lty=c(1,2,3),legend= leg1.txt,text.width=45, cex=1.2, title=" Percentiles (5th, 50th, 95th)",bg="white")


#############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################

# BMI

############################################################################################################################################
# load CDC data on percentiles by sex for males and females
# 2-20 years data

# bmi for age (for cdcsex_2 1 is female, 0 males)]

cdcbmi.data <- read.csv("../CDC DATA/bmitage2to20years.csv", header=T)
attach(cdcbmi.data)

################################################################################################################################################################################################

# smoothing for graphics below


cut2<-192

# these reference the data frame bmi.d from the "creating percentiles" program

a<-( bmi.d$index<=cut2+1)
xa<-bmi.d$index[a]
y50<-bmi.d$bmi50[a]
y5<-bmi.d$bmi5[a]
y95<-bmi.d$bmi95[a]

# final choice for smoothing df, base on sensitivity analysis: df =10
xx<-10
g50a <- gamlss(y50~cs(xa,df=xx), family=NO)
fit50a<-fitted(g50a)
g5a <- gamlss(y5~cs(xa,df=xx), family=NO)
fit5a<-fitted(g5a)
g95a <- gamlss(y95~cs(xa,df=xx), family=NO)
fit95a<-fitted(g95a)



cut<-36
ylimit1<-10
ylimit2<-25
color<-c(4,2,1)

plot(x.star,w.star,xlim=c(-3,cut+5), ylim=c(ylimit1-2,ylimit2) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")

mtext(side=3,"Smith Magenis Syndrome, BMI vs. Age (0-3 Years)  ",cex=2,font=2,col="blue",adj=0,line=2)
#mtext(side=3,"Smith Magenis Syndromee, Weight vs. Age (0-3 Years) with CDC Curves",cex=2,font=2,col="blue",adj=0,line=2)
text(-3,15,"BMI (kg/m2)",srt=90,cex=1.5)

text(cut/2,8,"Age (mos)", cex=1.5)


axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(10,0))
axis(1,labels=(seq(0,cut ,by=6)),at=c(seq(0,cut, by=6)),cex.axis=1.5,pos=c(10,0))
par(las=1)
axis(2,labels =c(seq(10,ylimit, by=1)),at=c(seq(10,ylimit, by=1)),cex.axis=1.5,pos=c(0,10))
#axis(4,labels =2.2*c(seq(0,ylimit,by=1)),at=c(seq(0,ylimit,by=1)),pos=c(cut+2,0),cex.axis=1.5)
#text(cut+4,ylimit/2,"Weight (lbs)",srt=270, cex=1.5)

# data points

points(xm.star[xm.star<=cut],bmim.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],bmif.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
text(cut+1, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
text(cut+1, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
text(cut+1, fit95a[cut+1],"95th" ,font=3)

for (l in c(seq(ylimit1,ylimit2, by=1))) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in c(seq(0,cut, by=1))) {
y<-seq(ylimit1,ylimit2)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}


#########################################################################################################################################################
##################################################################################

Graphic, bmi for age 0-192 months (16 years)

cut<-192

ylimit1<-10
ylimit2<-40
color<-c(4,2,1)

plot(x.star,w.star,xlim=c(-15,cut+25), ylim=c(-5+ylimit1,ylimit2) ,xlab="", main= "",ylab="" , axes=F, font.main=2,col.main="blue",cex.lab=1.5,cex.main=2,type="n")

mtext(side=3,"Smith Magenis Syndrome, BMI vs. Age (0-16 Years) with CDC Curves ",cex=2,font=2,col="blue",adj=0,line=2)
# mtext(side=3,"Smith Magenis Syndrome, BMI vs. Age (0-16 Years) ",cex=2,font=2,col="blue",adj=0,line=2)

axis(1,labels=FALSE,at=c(seq(0,cut, by = 6)),pos=c(ylimit1,0))
axis(1,labels=(seq(0,cut/12 ,by=1)),at=c(seq(0,cut, by=12)),cex.axis=1.5,pos=c(ylimit1,0))
par(las=1)
axis(2,labels=(seq(ylimit1,ylimit2 ,by=5)),at=c(seq(ylimit1,ylimit2, by=5)),cex.axis=1.5,pos=c(0,ylimit1))


text(-15,ylimit2-((ylimit2-ylimit1)/2),"BMI (kg/m2)",srt=90,cex=1.5)
text(cut/2,ylimit1-5,"Age (years)", cex=1.5)


# data points

points(xm.star[xm.star<=cut],bmim.star[xm.star<=cut], col="blue")
points(xf.star[xf.star<=cut],bmif.star[xf.star<=cut], col="red")

# smooths

lines(xa[1:(cut+1)],fit50a[1:(cut+1)], lty=1, col=color[1], lwd=3)
text(cut+3, fit50a[cut+1],"50th" ,font=3)
lines(xa[1:(cut+1)],fit5a[1:(cut+1)], lty=1, col=color[2], lwd=3)
text(cut+3, fit5a[cut+1],"5th" ,font=3)
lines(xa[1:(cut+1)],fit95a[1:(cut+1)], lty=1, col=color[3], lwd=3)
text(cut+3, fit95a[cut+1],"95th" ,font=3)

# gridlines
for (l in c(seq(ylimit1,ylimit2, by=5))) {
x<-seq(0,cut)
y<-rep.int(l,length(x))
lines(x,y, lty=2)
}

# gridlines
for (l in c(seq(0,cut, by=6))){
y<-seq(ylimit1,ylimit2)
x<-rep.int(l,length(y))
lines(x,y, lty=2)

}


# CDC curves
# males
lines(agemo_bmi[sex_bmi==0 & agemo_bmi<=cut],p50_bmi[sex_bmi==0 & agemo_bmi<=cut], lty=2, col=color[1], lwd=3)
#text(37, p50[cdcsex==0][36],"CDC 50th M" ,font=2, cex=.7)
lines(agemo_bmi[sex_bmi==0 & agemo_bmi<=cut],p5_bmi[sex_bmi==0 & agemo_bmi<=cut], lty=2, col=color[2], lwd=3)
#text(37, p5[cdcsex==0][36],"CDC 5th M" ,font=2, cex=.7)
lines(agemo_bmi[sex_bmi==0 & agemo_bmi<=cut],p95_bmi[sex_bmi==0 & agemo_bmi<=cut], lty=2, col=color[3], lwd=3)
#text(37, p95[cdcsex==0][36]+.5,"CDC 95th M" ,font=2, cex=.7)

# females

lines(agemo_bmi[sex_bmi==1 & agemo_bmi<=cut],p50_bmi[sex_bmi==1 & agemo_bmi<=cut], lty=2, col=color[1], lwd=3)
#text(37, p50[cdcsex==1][36],"CDC 50th M" ,font=2, cex=.7)
lines(agemo_bmi[sex_bmi==1 & agemo_bmi<=cut],p5_bmi[sex_bmi==1 & agemo_bmi<=cut], lty=2, col=color[2], lwd=3)
#text(37, p5[cdcsex==1][36],"CDC 5th M" ,font=2, cex=.7)
lines(agemo_bmi[sex_bmi==1 & agemo_bmi<=cut],p95_bmi[sex_bmi==1 & agemo_bmi<=cut], lty=2, col=color[3], lwd=3)
#text(37, p95[cdcsex==1][36]+.5,"CDC 95th M" ,font=2, cex=.7)


